<!DOCTYPE html> 
	<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	h1 { 
		text-align: center;
		color: #f46df0;
		}
	h3 { 
		color: #f46df0;
		}

	.column { 
		float: right; 
		flex: 33.33%; 
		padding: 5px; 
	}
</style> 
<body> 
	
<main role="main">
	<header>
	<h1>Let's Get to Know Each other!</h1>
	<h3>Here you'll find a bit of information about my background, education, and relevant work experience. </h3>
	</header>
</main>

<div class="nav-wrapper">
		<nav class=".grid_12">
			<a href="index.html">Home</a>
			<a href="about-redo.html">About Me</a>
			<a href="news-redo.html">News</a>
		</nav>
	</div>
<div>
	<div class="row">
	<div class="column">
		<img src="images/IMG_4017.JPG" 
		alt="Madeline Sitting on Floor" width="300" />
	</div>
	<div class="column">
		<img src="images/IMG_4035.JPG" 
		alt="Madeline in Library" width="200" />
	</div>
</div>
<section class="about-education">
	<h2>Education</h2>
	<p>I graduated with a Bachelor of Arts in Media Strategies and received my minor in Public Relations. 
	My time at Texas Tech was valuable because I acquired all the knowledge needed to excel in the social media field. </p> 
</section>
<section class="about-work">
	<h2>Work Experience</h2>
	<p>I currently work as a Client Coordinator for Revive at The Group Medical Spa in Davenport, Iowa. 
	The job requires high attention to detail, quick problem solving skills, and exceptional customer service skills. 
	As a client coordinator, it is my job to make sure clients feel welcome, and are able to have seamless experiences during their services and treatments, and ensure that there future visits are organized and scheduled. </p>
</section>
<section class="about-background">
	<h2>Background</h2>
	<p>I was born and raised in Midland, Texas, and graduated from Midland High School in the spring of 2018. 
	Outside of school, I was involved in cheerleading, MHS Students in Philanthropy, Midland Symphony Bells, YoungLife, and Midland Community Theater’s Pickwick Players.
	I kept myself very busy and am so lucky to have had the experiences I did as a teen within my extracurriculars.</p>
</section>
		<footer class="grid_12">
			<p>&copy; 2023 Madeline Gesell. All Rights Reserved.</p>
		</footer>
</body>
</head>
</html>